src/Launcher/Views/Server.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"

             xmlns:m="using:Launcher.Models"
             xmlns:vm="using:Launcher.ViewModels"

             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="400"

             x:DataType="vm:Server"
             x:Class="Launcher.Views.Server">

  <Design.DataContext>
    <vm:Server />
  </Design.DataContext>

  <Grid RowDefinitions="40,40,*" ColumnDefinitions="*,40" Margin="10">

    <!-- Title / Status Icon -->
    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="10">
      <TextBlock FontWeight="Bold" FontSize="25" Text="{Binding Info.Name}" />
      <Ellipse Width="10" Height="10" Fill="{Binding ServerStatusFill}" Stroke="#000000" StrokeThickness="1" />
    </StackPanel>

    <!-- Server Status -->
    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
      <StackPanel Spacing="10" Orientation="Horizontal">
        <Button Command="{Binding RefreshServerStatusCommand}">
          <Path Width="12" Height="12" Classes.rotating="{Binding IsRefreshing}" Data="{StaticResource Icons.Loading}" ToolTip.Tip="Refresh" Stretch="Fill" />
        </Button>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{StaticResource Text.ServerStatus}" />
          <TextBlock Text="{Binding Status}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" IsVisible="{Binding IsOnline}">
          <TextBlock Text="{StaticResource Text.OnlinePlayers}" />
          <TextBlock Text="{Binding OnlinePlayers}" />
        </StackPanel>
      </StackPanel>
    </StackPanel>

    <!-- Server Description -->
    <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
      <Border Padding="10" CornerRadius="3" Background="{StaticResource Color.Popup}"  IsVisible="{Binding Info.Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
        <ScrollViewer MaxHeight="180">
          <md:MarkdownScrollViewer Markdown="{Binding Info.Description}" />
        </ScrollViewer>
      </Border>
    </StackPanel>

    <!-- Server Play/Update Status -->
    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="10" VerticalAlignment="Bottom" HorizontalAlignment="Left">
      <Button Classes="waiting" Width="100" Height="60" Command="{Binding PlayCommand}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" IsEnabled="{Binding Process, Converter={x:Static ObjectConverters.IsNull}}">
        <TextBlock Text="{StaticResource Text.Play}" FontWeight="Medium" FontSize="30" />
        <Button.Styles>
          <Style Selector="Button[IsEnabled=True]">
            <Style.Animations>
              <Animation Duration="0:0:2" IterationCount="Infinite">
                <KeyFrame Cue="0%">
                  <Setter Property="Opacity" Value="0.6"/>
                </KeyFrame>
                <KeyFrame Cue="50%">
                  <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                  <Setter Property="Opacity" Value="0.6"/>
                </KeyFrame>
              </Animation>
            </Style.Animations>
          </Style>
        </Button.Styles>
      </Button>

      <StackPanel VerticalAlignment="Center">
        <ItemsControl ItemsSource="{Binding DownloadProgressList}" >
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="m:ProgressInfo">
              <StackPanel Orientation="Horizontal" Spacing="5">
                <ProgressBar MinWidth="100" Value="{Binding Percentage}" ShowProgressText="True" Height="12" FontSize="12" />
                <TextBlock Text="{Binding FilePath}" />
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </StackPanel>

    <!-- Icons -->
    <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Classes="flat" Command="{Binding OpenFolderCommand}" ToolTip.Tip="{DynamicResource Text.OpenFolder}">
      <Path Width="16" Height="16" Data="{StaticResource Icons.Folder}" Stretch="Fill" />
    </Button>

  </Grid>

</UserControl>